// Задание №7
// Даны: размер ипотечного кредита (S - 2 млн. руб), процентная годовая ставка (p - 10%),
// кол-во лет (years - 5). Найти переплату по кредиту, значение переплаты должно
// содержаться в переменной Pereplata.

let
S = 2000000;
p = 10;
years = 5;
Pereplata = ((S / 100) * 10) * 5;

console.log("%cЗадание №7","font-family: bookman old style;font-size: 18px; color: #4169E1;");
console.log("Размер ипотечного кредита =" + " " + S + "руб.");
console.log("Годавая ставка =" + " " + 10 + "%");
console.log("Количество лет =" + " " + years);
console.log("Переплата по кредиту =" + " " + Pereplata + "руб.");